@media only screen and (min-width: 300px) and (max-width: 1000px) {
  body main section#card-2 #right-side .first-image img {
    max-width: 90%;
    object-fit: contain;
  }
  body main section#card-2 #right-side .second-image img {
    max-width: 90%;
    object-fit: cover;
  }
  body main section#card-2 #right-side .last-image img {
    max-width: 90%;
    object-fit: cover;
  }
  body main section#card-2 #right-side .text-1 a {
    text-decoration: none;
    color: blue;
  }
  :root {
    font-size: 16px;
  }
  body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;
    box-sizing: border-box;
  }
  body hr#first-line {
    opacity: 0.5;
  }
  body hr#second-line {
    opacity: 0.5;
  }
  body hr#third-line {
    display: none;
  }
  body header#top section#mobile-mode {
    height: 64px;
  }
  body header#top section#mobile-mode #logos {
    width: 100%;
    display: inline-flex;
    height: 100%;
    justify-content: space-around;
    align-content: center;
    align-items: center;
  }
  body header#top section#desktop-mode {
    display: none;
  }
  body main section#card-1 {
    background-color: lightgray;
  }
  body main section#card-1 img {
    width: 100%;
  }
  body main section#card-1 article {
    margin-left: 16px;
  }
  body main section#card-1 article h1 {
    font-size: 2rem;
    width: 80%;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  body main section#card-1 article p {
    margin-bottom: 24px;
    width: 80%;
    font-size: 1.5rem;
  }
  body main section#card-1 article button {
    margin-bottom: 32px;
    background-color: gray;
    border: transparent;
    padding: 20px 10px;
    width: 90%;
    color: white;
    font-size: 1.3rem;
  }
  body main section#card-2 #left-side {
    display: none;
  }
  body main section#card-2 #right-side .mini-cards {
    margin-left: 16px;
  }
  body main section#card-2 #right-side .text-1 {
    margin-left: 16px;
  }
  body main section#card-2 #right-side .margin-bottom-only {
    margin-bottom: 64px;
  }
  body main section#card-2 #right-side .special-bottom {
    margin-bottom: 32px;
  }
  body main section#card-2 #right-side .special-bottom p {
    width: 70%;
  }
  body main section#card-2 #right-side .first-image img {
    margin-top: 16px;
    content: url("/resources/capstone_colmar_assets/images/information-orientation-mobile.jpg");
  }
  body main section#card-2 #right-side .second-image img {
    content: url("/resources/capstone_colmar_assets/images/information-campus-mobile.jpg");
  }
  body main section#card-2 #right-side .last-image img {
    content: url("/resources/capstone_colmar_assets/images/information-guest-lecture-mobile.jpg");
  }
  body main section#card-3 header h1 {
    margin-top: 32px;
    margin-bottom: 16px;
    font-size: 2rem;
    text-align: center;
  }
  body main section#card-3 article#courses div.course img {
    display: none;
  }
  body main section#card-3 article#courses div.course section.text-2 {
    margin-left: 16px;
  }
  body main section#card-3 article#courses div.course section.text-2 h2 {
    background-color: lightgray;
    font-weight: normal;
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 24px;
    margin-bottom: 8px;
    width: 90%;
  }
  body main section#card-3 article#courses div.course section.text-2 p {
    display: none;
  }
  body main section#card-3 article#courses div.course section.text-2 p.desc {
    display: none;
  }
  body main section#card-3 article#courses div.mobile-only-2 {
    margin-bottom: 32px;
  }
  body main section#card-4 header h1 {
    margin-top: 32px;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 16px;
  }
  body main section#card-4 article#exhibit aside#left-side video {
    width: 100%;
    margin-bottom: 24px;
  }
  body main section#card-4 article#exhibit aside#left-side #exhibit-text {
    display: none;
  }
  body main section#card-4 article#exhibit aside#right-side {
    display: none;
  }
  body footer {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
  }
  body footer #terms-privacy {
    display: none;
  }
}
@media only screen and (min-width: 1000px) and (max-width: 2000px) {
  body main section#card-3 header h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 32px;
    padding-top: 32px;
  }
  body main section#card-4 header h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  body main section#card-2 article#right-side .first-image img {
    max-width: 90%;
    object-fit: contain;
  }
  body main section#card-2 article#right-side .second-image img {
    max-width: 90%;
    object-fit: cover;
  }
  body main section#card-2 article#right-side .last-image img {
    max-width: 90%;
    object-fit: cover;
  }
  body main section#card-2 article#right-side .text-1 a {
    text-decoration: none;
    color: indigo;
  }
  body footer #terms-privacy small a {
    text-decoration: none;
    color: gray;
  }
  :root {
    font-size: 16px;
  }
  body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;
    box-sizing: border-box;
  }
  body hr#first-line {
    display: none;
  }
  body hr#second-line {
    display: none;
  }
  body hr#third-line {
    opacity: 0.5;
    margin-bottom: 16px;
  }
  body section#mobile-mode {
    display: none;
  }
  body header#top {
    height: 64px;
    margin-left: 24px;
    margin-right: 24px;
  }
  body header#top section#desktop-mode {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  body header#top section#desktop-mode #colmar-icon {
    display: flex;
  }
  body header#top section#desktop-mode #colmar-icon h1 span#colmar {
    opacity: 0.5;
    font-weight: lighter;
  }
  body header#top section#desktop-mode nav {
    align-content: center;
  }
  body header#top section#desktop-mode nav ul {
    list-style-type: none;
  }
  body header#top section#desktop-mode nav ul li.ul-marked {
    margin-right: 16px;
  }
  body header#top section#desktop-mode nav ul li {
    display: inline-flex;
  }
  body header#top section#desktop-mode nav ul li a {
    color: black;
    text-decoration: none;
  }
  body main section#card-1 {
    display: flex;
    flex-direction: row;
    background-color: lightgray;
  }
  body main section#card-1 img {
    margin: 32px 24px;
    width: 60%;
  }
  body main section#card-1 article {
    align-self: center;
  }
  body main section#card-1 article h1 {
    font-size: 2rem;
    color: black;
  }
  body main section#card-1 article p {
    font-size: 1rem;
    color: gray;
  }
  body main section#card-1 article button {
    padding-top: 8px;
    padding-bottom: 8px;
    color: white;
    background-color: darkgray;
    font-size: 1rem;
    width: 80%;
    border: transparent;
    margin-top: 1.5rem;
  }
  body main section#card-2 {
    display: grid;
    grid-template: 1fr/1fr 40%;
    margin-top: 32px;
    margin-bottom: 32px;
    margin-left: 24px;
  }
  body main section#card-2 article#left-side {
    grid-area: 1/1/span 1/span 1;
    width: 100%;
  }
  body main section#card-2 article#left-side img {
    width: 90%;
    margin-right: 24px;
    margin-bottom: 32px;
  }
  body main section#card-2 article#left-side aside h1 {
    font-size: 2rem;
    margin-bottom: 24px;
  }
  body main section#card-2 article#left-side aside p {
    opacity: 0.5;
    margin-bottom: 32px;
    width: 80%;
  }
  body main section#card-2 article#left-side aside p#left-side-source {
    font-size: 0.8rem;
  }
  body main section#card-2 article#right-side {
    grid-area: 1/2/span 1/span 1;
  }
  body main section#card-2 article#right-side .mini-cards {
    display: flex;
  }
  body main section#card-2 article#right-side .mini-cards:hover {
    background-color: lightgray;
  }
  body main section#card-2 article#right-side .text-1 {
    justify-self: center;
    align-self: center;
    margin-left: 16px;
  }
  body main section#card-2 article#right-side .text-1 h2 {
    margin-bottom: 8px;
  }
  body main section#card-2 article#right-side .text-1 p {
    margin-bottom: 8px;
    opacity: 0.5;
  }
  body main section#card-2 article#right-side .first-image img {
    content: url("resources/capstone_colmar_assets/images/information-orientation.jpg");
    height: auto;
    width: 35%;
    margin-left: 16px;
  }
  body main section#card-2 article#right-side .second-image img {
    content: url("resources/capstone_colmar_assets/images/information-campus.jpg");
    height: auto;
    width: 35%;
    margin-left: 16px;
    margin-top: 16px;
  }
  body main section#card-2 article#right-side .last-image img {
    content: url("resources/capstone_colmar_assets/images/information-guest-lecture.jpg");
    height: auto;
    width: 35%;
    margin-left: 16px;
    margin-top: 16px;
  }
  body main section#card-2 article#right-side .special-bottom p {
    width: 80%;
  }
  body main section#card-3 {
    background-color: lightgray;
  }
  body main section#card-3 #courses {
    margin-left: 72px;
    margin-right: 72px;
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    grid-auto-flow: row dense;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 32px 24px;
  }
  body main section#card-3 #courses .course:hover {
    background-color: white;
  }
  body main section#card-3 #courses .course img {
    height: auto;
    width: 100%;
  }
  body main section#card-3 #courses .course .text-2 {
    margin-left: 16px;
    width: 80%;
    font-size: 1.2rem;
  }
  body main section#card-3 #courses .course .text-2 h2 {
    margin-top: 16px;
    margin-bottom: 8px;
  }
  body main section#card-3 #courses .course .text-2 p {
    margin-bottom: 8px;
    opacity: 0.5;
  }
  body main section#card-3 #courses .course .text-2 p.desc {
    margin-bottom: 24px;
    opacity: 0.5;
  }
  body main section#card-3 #courses .course .special {
    width: 80%;
  }
  body main section#card-4 #exhibit {
    display: grid;
    grid-template: 1fr/1fr 40%;
  }
  body main section#card-4 #exhibit aside#left-side {
    grid-area: 1/1/span 1/span 1;
    margin-left: 24px;
    margin-right: 24px;
  }
  body main section#card-4 #exhibit aside#left-side video {
    width: 100%;
    margin-bottom: 24px;
  }
  body main section#card-4 #exhibit aside#left-side #exhibit-text h2 {
    margin-bottom: 8px;
  }
  body main section#card-4 #exhibit aside#left-side #exhibit-text p {
    margin-bottom: 32px;
    width: 90%;
    opacity: 0.5;
  }
  body main section#card-4 #exhibit aside#right-side {
    grid-area: 1/2/span 1/span 1;
    width: 100%;
  }
  body main section#card-4 #exhibit aside#right-side .mini-cards {
    display: flex;
    flex-direction: row;
    width: 90%;
  }
  body main section#card-4 #exhibit aside#right-side .mini-cards:hover {
    background-color: lightgray;
  }
  body main section#card-4 #exhibit aside#right-side .mini-cards img {
    margin: 16px;
    height: auto;
    width: 35%;
  }
  body main section#card-4 #exhibit aside#right-side .mini-cards .text-3 {
    justify-self: center;
    align-self: center;
    margin-left: 16px;
  }
  body main section#card-4 #exhibit aside#right-side .mini-cards .text-3 p {
    opacity: 0.5;
  }
  body footer {
    margin-left: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5%;
  }
  body footer small {
    color: gray;
  }
  body footer #terms-privacy {
    display: flex;
  }
  body footer #terms-privacy small {
    margin-right: 16px;
  }
}

/*# sourceMappingURL=styles.css.map */
